events {}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://nodejs-app:3000;  # Forward requests to NodeJS app
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}